{
  "author": "shellus",
  "bundleDependencies": false,
  "deprecated": false,
  "description": "Laravel Jwt Auth Package",
  "license": "ISC",
  "name": "laravel-auth",
  "dependencies": {
    "element-ui": "^2.4.4",
    "axios": "^0.18.0"
  },
  "main": "index.js",
  "repository": {
    "type": "git",
    "url": "git@github.com:shellus/laravel-auth-js.git"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "version": "1.0.9"
}
